{
  "_AdminLayout-de157ba9.js": {
    "file": "assets/AdminLayout-de157ba9.js",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_BookLoader-24ced39f.js": {
    "file": "assets/BookLoader-24ced39f.js",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_SecondaryButton-a8174232.js": {
    "file": "assets/SecondaryButton-a8174232.js",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_TextInput-2c444d60.js": {
    "file": "assets/TextInput-2c444d60.js",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_function-e95850fc.js": {
    "file": "assets/function-e95850fc.js",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "resources/js/Pages/Index.jsx": {
    "file": "assets/Index-2c46dc08.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Index.jsx"
  },
  "resources/js/Pages/Welcome.jsx": {
    "file": "assets/Welcome-c1e7a0d6.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Welcome.jsx"
  },
  "resources/js/Pages/admin/Dashboard.jsx": {
    "file": "assets/Dashboard-0b04f2f4.js",
    "imports": [
      "resources/js/app.jsx",
      "_AdminLayout-de157ba9.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/admin/Dashboard.jsx"
  },
  "resources/js/Pages/admin/FileManager/Index.jsx": {
    "file": "assets/Index-61c99f1a.js",
    "imports": [
      "resources/js/app.jsx",
      "_AdminLayout-de157ba9.js",
      "resources/js/Pages/admin/FileManager/partials/CardFile.jsx",
      "_SecondaryButton-a8174232.js",
      "_TextInput-2c444d60.js",
      "_BookLoader-24ced39f.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/admin/FileManager/Index.jsx"
  },
  "resources/js/Pages/admin/FileManager/partials/CardFile.jsx": {
    "file": "assets/CardFile-88364611.js",
    "imports": [
      "resources/js/app.jsx",
      "_BookLoader-24ced39f.js",
      "_SecondaryButton-a8174232.js",
      "_TextInput-2c444d60.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/admin/FileManager/partials/CardFile.jsx"
  },
  "resources/js/Pages/admin/Navigation.jsx": {
    "file": "assets/Navigation-09dd356d.js",
    "imports": [
      "resources/js/app.jsx",
      "_AdminLayout-de157ba9.js",
      "_SecondaryButton-a8174232.js",
      "_TextInput-2c444d60.js",
      "_function-e95850fc.js",
      "_BookLoader-24ced39f.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/admin/Navigation.jsx"
  },
  "resources/js/Pages/admin/Pages.jsx": {
    "file": "assets/Pages-e7125085.js",
    "imports": [
      "resources/js/app.jsx",
      "_AdminLayout-de157ba9.js",
      "_SecondaryButton-a8174232.js",
      "_BookLoader-24ced39f.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/admin/Pages.jsx"
  },
  "resources/js/Pages/admin/Pages/Create.jsx": {
    "file": "assets/Create-2a5ed4e6.js",
    "imports": [
      "resources/js/app.jsx",
      "_BookLoader-24ced39f.js",
      "_TextInput-2c444d60.js",
      "_AdminLayout-de157ba9.js",
      "_function-e95850fc.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/admin/Pages/Create.jsx"
  },
  "resources/js/app.css": {
    "file": "assets/app-776045c9.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.jsx": {
    "css": [
      "assets/app-776045c9.css"
    ],
    "dynamicImports": [
      "resources/js/Pages/Index.jsx",
      "resources/js/Pages/Welcome.jsx",
      "resources/js/Pages/admin/Dashboard.jsx",
      "resources/js/Pages/admin/FileManager/Index.jsx",
      "resources/js/Pages/admin/FileManager/partials/CardFile.jsx",
      "resources/js/Pages/admin/Navigation.jsx",
      "resources/js/Pages/admin/Pages.jsx",
      "resources/js/Pages/admin/Pages/Create.jsx"
    ],
    "file": "assets/app-1083bd00.js",
    "isEntry": true,
    "src": "resources/js/app.jsx"
  }
}